# desafio

./: Mottu.sln
Mottu.Application/: Desafio.Application.csproj
Mottu.Application/Common/Authorization/: Auth.cs
Mottu.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Mottu.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Mottu.Application/Common/Functions/: CnpjValidation.cs  CommonFunctions.cs  EmailFunctions.cs
Mottu.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Mottu.Application/Common/Models/: AWS.cs  Authentication.cs  EmailSettings.cs  FileModel.cs  Result.cs
Mottu.Application/Common/Storage/: AmazonS3Service.cs  GetObjectModel.cs  UploadObjectModel.cs
Mottu.Application/Common/Templates/: EmailTemplateCreatePreRegistration.cs
Mottu.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Mottu.Application/Resources/: GlobalResourcePT.Designer.cs  GlobalResourcePT.resx
Mottu.Application/Services/Client/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandValidator.cs
Mottu.Application/Services/Client/Commands/UpdateClient/: UpdatePhotoClientCommand.cs
Mottu.Application/Services/Client/Handlers/: CreateClientCommandHandler.cs  UpdatePhotoClientCommandHandler.cs
Mottu.Application/Services/Client/Queries/GetClient/: ClientDto.cs  ClientPhotoDto.cs  ClientVm.cs
Mottu.Application/Services/Client/Queries/GetClientFilters/: ClientSimpleDto.cs
Mottu.Application/Services/Login/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
Mottu.Application/Services/Login/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
Mottu.Application/Services/Login/Handlers/: ChangePasswordCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  ValidatorPasswordCommandHandler.cs
Mottu.Application/Services/Motorcycle/Handlers/: CreateMotorcycleCommandHandler.cs  DeleteMotorcycleCommandHandler.cs  GetAllMotorcycleByFilterCommandHandler.cs  UpdateMotorcycleCommandHandler.cs
Mottu.Application/Services/Motorcycle/Queries/: MotorcycleDto.cs  MotorcycleVm.cs
Mottu.Application/Services/Plan/Dto/: PlanDto.cs
Mottu.Application/Services/PreRegistration/Handlers/: ConfirmTokenCommandHandler.cs  CreatePreRegistrationCommandHandler.cs  DeletePreregistrationCommandHandler.cs  GetPreRegistrationByIdCommandHandler.cs  GetPreRegistrationsQueriesHandler.cs  ResendTokenCommandHandler.cs
Mottu.Application/Services/Service/Handlers/: CreateServiceCommandHandler.cs  GetAllServicesByDateFilterCommandHandler.cs  GetServiceByIdCommandHandler.cs
Mottu.Application/Services/User/Handlers/: ConfirmUpdateEmailCommandHandler.cs
Mottu.Application/Services/User/Queries/GetUser/: UserDto.cs  (+1 more)
Mottu.Infrastructure/: Desafio.Infrastructure.csproj
Mottu.Infrastructure/Common/: BaseRepository.cs
Mottu.Infrastructure/Context/: ApplicationDbContext.cs
Mottu.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Mottu.Infrastructure/Repository/: ClientRepository.cs  MotorcycleRepository.cs  PlanRepository.cs  PreRegistrationRepository.cs  PreUpdateEmailRepository.cs  RefreshTokenRepository.cs  ServiceRepository.cs  UserRepository.cs  UserTypeRepository.cs
Mottu.WebApi/: Desafio.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Mottu.WebApi/Controllers/: ApiControllerBase.cs  ClientController.cs  ConfirmTokenController.cs  LoginController.cs  MotorcycleController.cs  PreRegistrationController.cs  ServiceController.cs
Mottu.WebApi/Filters/: ApiExceptionFilterAttribute.cs
Mottu.WebApi/Migrations/: 20240515030505_FirstMigration.Designer.cs  20240515030505_FirstMigration.cs  20240515144645_AddEntities.Designer.cs  20240515144645_AddEntities.cs  20240515145722_AjustOnEntities.Designer.cs  20240515145722_AjustOnEntities.cs  ApplicationDbContextModelSnapshot.cs
Mottu.WebApi/Properties/: launchSettings.json
(+65 files in other folders)
